-- Initial AVL.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                AVL
version:             0.1.0.0
synopsis:            An implementation of AVL+ trees for blockchains.
-- description:
license:             BSD3
license-file:        LICENSE
author:              Heimdell
maintainer:          hindmost.one@gmail.com
-- copyright:
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules: Data.Tree.AVL
  other-modules:
                 Data.Tree.AVL.Internal
               , Data.Tree.AVL.Iteration
               , Data.Tree.AVL.Deletion
               , Data.Tree.AVL.Insertion
               , Data.Tree.AVL.Lookup
               , Data.Tree.AVL.Proof
               , Data.Tree.AVL.Prune
               , Data.Tree.AVL.Zipper
               , Data.Tree.AVL.HashMapStore
               -- , Data.Tree.AVL.RocksDBStore
  build-depends:       base >=4.9 && <5
                     , bytestring
                     , containers
                     , composition
                     , data-default
                     , data-fix
                     , deriving-compat
                     , exceptions
                     , free
                     , hashable
                     , lens
                     , lens-action
                     , MonadRandom
                     , mtl
                     -- , pretty-tree
                     , random
                     -- , rocksdb-haskell
                     , stm
                     , transformers
                     , unordered-containers
  default-extensions:
               ConstraintKinds
               DefaultSignatures
               DeriveDataTypeable
               DeriveGeneric
               FlexibleContexts
               GeneralizedNewtypeDeriving
               LambdaCase
               RecordWildCards
               ScopedTypeVariables
               StandaloneDeriving
               TupleSections
               ViewPatterns
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:
    -Wall -Werror -fno-warn-orphans

test-suite avl-tree-sanity
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Main.hs
  other-modules:       Proof, Insertion, Common, Lookup, Cache, Algorithm, Iteration
  build-depends:       base >= 0.4 && < 5
                     , AVL
                     , binary
                     , bytestring
                     , data-default
                     , exceptions
                     , hashable
                     , lens
                     , test-framework
                     , test-framework-quickcheck2
                     , transformers
                     , universum
                     , unordered-containers
                     , QuickCheck
                     , quickcheck-instances
  default-extensions:
               ConstraintKinds
               DefaultSignatures
               DeriveDataTypeable
               DeriveGeneric
               FlexibleContexts
               GeneralizedNewtypeDeriving
               LambdaCase
               RecordWildCards
               ScopedTypeVariables
               StandaloneDeriving
               TupleSections
               ViewPatterns
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010
  ghc-options:
    -Wall -Werror -fno-warn-orphans
