-- Initial AVL.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                AVL
version:             0.1.0.0
synopsis:            An implementation of AVL+ trees for blockchains.
-- description:
license:             BSD3
license-file:        LICENSE
author:              Heimdell
maintainer:          hindmost.one@gmail.com
-- copyright:
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules: Data.Tree.AVL, Data.Tree.Interface
  -- , AVLPlusTree
  -- , Prover, Interface
  other-modules: Data.Tree.AVL.Internal
               , Data.Tree.AVL.Zipper
               , Data.Tree.AVL.Proof
               , Data.Tree.AVL.Prune
               , Data.Tree.AVL.Insertion
               , Data.Tree.AVL.Deletion
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10
                     , containers
                     , data-default
                     , data-fix
                     , lens
                     , MonadRandom
                     , mtl
                     , random
                     , pretty-tree
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -Werror

test-suite avl-tree-sanity
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Main.hs
  other-modules:       Proof, Insertion, Common
  build-depends:       base >= 0.4 && < 5
                     , data-default
                     , lens
                     , test-framework
                     , test-framework-quickcheck2
                     , QuickCheck
                     , quickcheck-instances
                     , AVL
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010
