-- Initial AVL.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                AVL
version:             1.0.0.0
synopsis:            An implementation of AVL+ trees for blockchains.
-- description:
license:             BSD3
license-file:        LICENSE
author:              Heimdell
maintainer:          hindmost.one@gmail.com
-- copyright:
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules: Data.Tree.AVL
                 , Data.Tree.AVL.Deletion
                 , Data.Tree.AVL.Insertion
                 , Data.Tree.AVL.Internal
                 , Data.Tree.AVL.Lookup
                 , Data.Tree.AVL.Proof
                 , Data.Tree.AVL.Prune
                 , Data.Tree.AVL.Unsafe
                 , Data.Tree.AVL.VoidStorage
                 , Data.Tree.AVL.Zipper
                 , Data.Tree.AVL.Store.Pure
  other-modules:
  build-depends:       base >=4.9 && <5
                     , containers
                     , deriving-compat
                     , exceptions
                     , free
                     , lens
                     , mtl
                     , transformers
                     , unordered-containers
  default-extensions:
               AllowAmbiguousTypes
               ConstraintKinds
               CPP
               DefaultSignatures
               DeriveDataTypeable
               DeriveFoldable
               DeriveFunctor
               DeriveGeneric
               DeriveTraversable
               ExplicitForAll
               FlexibleContexts
               FlexibleInstances
               FunctionalDependencies
               GeneralizedNewtypeDeriving
               LambdaCase
               MultiParamTypeClasses
               MultiWayIf
               NamedFieldPuns
               OverloadedStrings
               PatternSynonyms
               RankNTypes
               RecordWildCards
               ScopedTypeVariables
               StandaloneDeriving
               StrictData
               TemplateHaskell
               TupleSections
               TypeApplications
               TypeSynonymInstances
               UndecidableInstances
               ViewPatterns

  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:
    -Wall -fno-warn-orphans

test-suite avl-tree-sanity
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Main.hs
  other-modules:       Deletion
                       Insertion
                       Common
                       Lookup
                       Algorithm
                       Unsafe

  build-depends:       base >= 0.4 && < 5
                     , AVL
                     , binary
                     , bytestring
                     , data-default
                     , exceptions
                     , hashable
                     , lens
                     , hspec
                     , transformers
                     , universum
                     , unordered-containers
                     , QuickCheck
                     , quickcheck-instances
  default-extensions:
               AllowAmbiguousTypes
               ConstraintKinds
               CPP
               DefaultSignatures
               DeriveDataTypeable
               DeriveFoldable
               DeriveFunctor
               DeriveGeneric
               DeriveTraversable
               ExplicitForAll
               FlexibleContexts
               FlexibleInstances
               FunctionalDependencies
               GeneralizedNewtypeDeriving
               LambdaCase
               MultiParamTypeClasses
               MultiWayIf
               NamedFieldPuns
               OverloadedStrings
               PatternSynonyms
               RankNTypes
               RecordWildCards
               ScopedTypeVariables
               StandaloneDeriving
               StrictData
               TemplateHaskell
               TupleSections
               TypeApplications
               TypeSynonymInstances
               UndecidableInstances
               ViewPatterns
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010
  ghc-options:
    -Wall -fno-warn-orphans
