-- Initial AVL.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

cabal-version:       >=1.10
name:                AVL
version:             1.5.0.0
synopsis:            An implementation of AVL+ trees for blockchains.
-- description:
license:             BSD3
license-file:        LICENSE
author:              Heimdell
maintainer:          hindmost.one@gmail.com
-- copyright:
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md

library
  exposed-modules: Data.Tree.AVL
                 , Data.Tree.AVL.Adapter
                 , Data.Tree.AVL.Deletion
                 , Data.Tree.AVL.Insertion
                 , Data.Tree.AVL.Iteration
                 , Data.Tree.AVL.Internal
                 , Data.Tree.AVL.Lookup
                 , Data.Tree.AVL.Proof
                 , Data.Tree.AVL.Prune
                 , Data.Tree.AVL.Store.Pure
                 , Data.Tree.AVL.Store.Void
                 , Data.Tree.AVL.Persistence
                 , Data.Tree.AVL.Zipper
                 , Data.Union
                 , Data.Relation
  other-modules:
  build-depends:       array
                     , base
                     , containers
                     , deriving-compat
                     , exceptions
                     , free
                     , ghc-prim
                     , microlens-platform
                     , mtl
                     , stm
                     , zipp
  default-extensions:
               AllowAmbiguousTypes
               BlockArguments
               ConstraintKinds
               CPP
               DataKinds
               DefaultSignatures
               DeriveAnyClass
               DeriveFoldable
               DeriveFunctor
               DeriveGeneric
               DeriveTraversable
               DerivingStrategies
               ExplicitForAll
               FlexibleContexts
               FlexibleInstances
               FunctionalDependencies
               GeneralizedNewtypeDeriving
               LambdaCase
               MultiParamTypeClasses
               MultiWayIf
               NamedFieldPuns
               PatternSynonyms
               RankNTypes
               RecordWildCards
               ScopedTypeVariables
               StandaloneDeriving
               StrictData
               TemplateHaskell
               TupleSections
               TypeApplications
               TypeSynonymInstances
               UndecidableInstances
               ViewPatterns

  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:
    -Wall -fno-warn-orphans -Werror

test-suite avl-tree-sanity
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Main.hs
  other-modules:       Deletion
                       Insertion
                       Common
                       Lookup
                       Algorithm
                       Adapter
                       Persistence

  build-depends:       base
                     , AVL
                     , binary
                     , bytestring
                     , containers
                     , data-default
                     , exceptions
                     , hashable
                     , microlens-platform
                     , mtl
                     , hspec
                     , QuickCheck
                     , quickcheck-instances
  default-extensions:
               AllowAmbiguousTypes
               BlockArguments
               ConstraintKinds
               CPP
               DefaultSignatures
               DeriveFoldable
               DeriveFunctor
               DeriveGeneric
               DeriveTraversable
               ExplicitForAll
               FlexibleContexts
               FlexibleInstances
               FunctionalDependencies
               GeneralizedNewtypeDeriving
               LambdaCase
               MultiParamTypeClasses
               MultiWayIf
               NamedFieldPuns
               OverloadedStrings
               PatternSynonyms
               RankNTypes
               RecordWildCards
               ScopedTypeVariables
               StandaloneDeriving
               StrictData
               TemplateHaskell
               TupleSections
               TypeApplications
               TypeSynonymInstances
               UndecidableInstances
               ViewPatterns
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010
  ghc-options:
    -Wall -fno-warn-orphans
